# webauthndemo-kotlin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lycorp/webauthn/sample/: WebauthnKotlinApp.kt
app/src/main/java/com/lycorp/webauthn/sample/data/database/: RoomCredentialSourceStorage.kt
app/src/main/java/com/lycorp/webauthn/sample/data/remote/api/: RetrofitFido2Api.kt
app/src/main/java/com/lycorp/webauthn/sample/data/remote/model/: Fido2ServiceEntity.kt
app/src/main/java/com/lycorp/webauthn/sample/domain/remote/: Fido2Api.kt
app/src/main/java/com/lycorp/webauthn/sample/network/: Fido2RelyingPartyImpl.kt  RetrofitClient.kt
app/src/main/java/com/lycorp/webauthn/sample/presentation/view/: AuthenticatorSelectionActivity.kt  DefaultFragment.kt  FragmentInteractionListener.kt  LogWindowFragment.kt  MainActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/lycorp/webauthn/sample/presentation/viewmodel/: Fido2ViewModel.kt  Fido2ViewModelFactory.kt
app/src/main/res/drawable/: btn_light_gray.xml  ic_arrow_right.xml  section_background.xml
app/src/main/res/layout/: activity_authenticator_selection.xml  activity_main.xml  fragment_default.xml  fragment_log_window.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
