<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.lycorp.webauthn.sample.presentation.viewmodel.Fido2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/siOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Verification"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/rgUserVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rgUserVerificationOption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="required" />
                    <RadioButton
                        android:id="@+id/rgUserVerificationOption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="preferred"/>
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
